import java.io.*;
import java.util.*;

public class Main {
    public static void main(String args[]) {
      String[] board= new String[9];
      board[0]="  _  ";board[1]="  _  ";board[2]="  _  ";
      board[3]="  _  ";board[4]="  _  ";board[5]="  _  ";
      board[6]="  _  ";board[7]="  _  ";board[8]="  _  ";
      String Player = " X ";
      while(true){
      printboard(board);
      TakeChance(board,Player);
      if(Player == "  X  ")
       Player="  O  ";
      else
      Player="  X  ";
    
        if(checkdraw(board)){
            printboard(board);
            System.out.print("Match Drawn");
            return;
        }
        Checkwin(board);
    }
}
    public static void printboard(String[] board){
        System.out.println(board[0]+board[1]+board[2]);
        System.out.println(board[3]+board[4]+board[5]);
        System.out.println(board[6]+board[7]+board[8]);
    }
    public static void TakeChance(String[] board,String Player){
        Scanner sc= new Scanner(System.in);
        System.out.println(" Enter number From 1 to 9");
        int chance= sc.nextInt();
        if(chance>0 && chance <=9){
            if(board[chance-1]=="  _  "){
               
               board[chance-1]=Player+"  "; 
            }
            else{
               TakeChance(board,Player); 
                
            }
        }
        else{
            TakeChance(board,Player);
        }
    }
    public static boolean checkdraw(String[] board){
        for(String i: board){
            if(i=="  _  ")
             return false;
             
        }
        return true;
    }
    public static void Checkwin(String[] board){
        String[] list= new String[2];
        list[0]="  X  ";
        list[1]="  O  ";
        
        for(String i: list){
            if(board[0] == i && board[1] == i && board[2] == i ){
                printboard(board);
                System.out.println(i+" WON ");
                return;
            }
            if(board[3] == i && board[4] == i && board[5] == i ){
                printboard(board);
                System.out.println(i+" WON ");
                return;
            }
            if(board[6] == i && board[7] == i && board[8] == i ){
                printboard(board);
                System.out.println(i+" WON ");
                return;
            }
            if(board[0] == i && board[3] == i && board[6] == i ){
                printboard(board);
                System.out.println(i+" WON ");
                return;
            }
            if(board[1] == i && board[4] == i && board[7] == i ){
                printboard(board);
                System.out.println(i+" WON ");
                return;
            }
            if(board[2] == i && board[5] == i && board[8] == i ){
                printboard(board);
                System.out.println(i+" WON ");
                return;
            }
            if(board[0] == i && board[4] == i && board[8] == i ){
                printboard(board);
                System.out.println(i+" WON ");
                return;
            }
            if(board[2] == i && board[4] == i && board[6] == i ){
                printboard(board);
                System.out.println(i+" WON ");
                return;
            }
            
        }
    }
}